<html>
  <head>
    <style>
      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
      }

      .pagination a.active {
        background-color: #4caf50;
        color: white;
        border: 1px solid #4caf50;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }

      .pagination a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .pagination a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      #output {
        margin: 1em;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h2>Click Next until you find the text "Surprise"</h2>

    <div id="output">Ready?</div>

    <div class="pagination">
      <a href="#">Prev</a>
      <a href="#">1</a>
      <a class="active" href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#" data-cy="next">Next</a>
    </div>
    <script>
      const started = +new Date()
      const output = document.getElementById('output')
      document
        .querySelector('[data-cy=next]')
        .addEventListener('click', (e) => {
          e.preventDefault()
          const elapsed = +new Date() - started
          const text =
            Math.random() < 0.1 ? 'Surprise!' : `Keep playing ${elapsed}ms`
          output.innerText = text
        })
    </script>
  </body>
</html>
